#                                      ENVIRONMENT VARIABLE NAME: DEFAULT VALUE
spring.application.name=${SPRING_APP_NAME:sepringsection1}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Config the in memory user credentials
spring.security.user.name=${SECURITY_USERNAME:angeltravieso}
spring.security.user.password=${SECURITY_PASSWORD:12345678}